SERVER_LISTEN_PORT=8080
DEBUG_SERVER_LISTEN_PORT=8081

## DB
DB_HOST=db
DB_PORT=5432
DB_USER=social_network
DB_PASSWORD=secret
DB_NAME=social_network

REPLICA_DB_ENABLED=true
REPLICA_DB_HOST=db
REPLICA_DB_PORT=5432
REPLICA_DB_USER=social_network
REPLICA_DB_PASSWORD=secret
REPLICA_DB_NAME=social_network